40
22
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..d...r.rdr.......... ..r. .......r..rw
wr....r... . ......r r....r... ... ....w
w.r.. r..d.r. ...r... .r.... ..r. .. drw
w. ... ..r.  ..... ....r....d..........w
w...r....rr .r... . d.. ...rd..r..r... w
w.r.... .....r ..r......  .... ..r.. r.w
w...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...rw
w.... .r.... ....r.. .. ..r.... .......w
w. .......r............r...drr..d.r.r..w
wP..r.... r.rr.d.....r..r......r.r..drXw
w..rr ....r.rr..r..r......... ..r......w
w.....d......... ..... ..d...r.....r...w
wd....r.r..r.......r.... ...  r.... ...w
w. .wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.r.rw
w.... . ...r...r.... .. .r......... ..rw
w.......r .......r....... ..r...r ...rrw
w .d...r .....r. rr.....d..............w
wr... .. .. ...r....r.r...r..r.r......rw
wr..r. ...dd. ........ ...r.....r... d w
w..rr..dr.........r...rr.... ...r ....rw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww