40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP..d......r ...... .dd .........rrr..rW
W.X.r.rr.  q.. r..r ......r.. .d..r ...W
W......r.d...d..r.....r . ....r... .d.rW
W.r ....rq .r.qd..r.....  ..r....r. .r.W
W.... ..d.. .rq ...r....... ....r...r.dW
W...r...d  ...d. ..q... r..r..... ..r..W
Wr.d........... .dr..r ..... .... .....W
W...q.d.qd.. qd. .....rd...q......dr. .W
W.d..r.....r rd.. .. .....r .....rqr ..W
W.d.. ......d.....r...d... ... .. .....W
W.. q.r..d...d... d..............r....rW
W.d .d..d.......d.d. .r.. . .r......d..W
W..r.dd....r....r . ....r...r...d......W
Wr ............... ...q ...dd....r.....W
W..rr...r .r.r..... r.... ....r ..d..d.W
W...d.r.rr.. . ..............r..r..dr.dW
W..d. .r d. .rq .d.......r.q. r.r. dq rW
W...d.. d.  ....r..r ..r..r.r.... .....W
W...... .......r...............r. rr..rW
Wqd... ......d.d........ .d..d .r.qd.rqW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW