40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXr.rdr....rr.d.rr.r.rrr.d....r.r.d.rr.W
W.......rrr.rrrr..r.r..rr..r.r...rrrrr.W
W.rr.rr.rr.rrr.r...rr..rrrrr.rrr.rrrr..W
W.r.rrr..r..r.r.rr...r.r......rrr.r...rW
W....r.r.rr.r.rr.rr...rrr..r.r..r..r...W
W.........r.rr..r.r...r.rr...rrrrr.....W
Wr.rr..r.rrrrr.r.r...rrr.r.rrr....r.r..W
Wr.......rr.....r.r.rr...rr......r..r..W
Wrr..rr...rr.rrr.r.r......rrrr.rrr....rW
W..rrd......rrd.....r.rrrd...rrrr.d...rW
W.rrr.rrrrrrr..r.rr.rrr.....r.r..rrr.r.W
W.rr.r.rr..r.rr.r....rr.r.....r...r.rr.W
Wr.r......r...rrrrr.r.r...r.rr...r.....W
Wrr..rr..r..r..rr.rr.rr..rrrrr.r....rrrW
Wrr....r.r..r.r.rrr......r.r..rr.r..r..W
W.rrrr......rrr.r.rrr...r.r.....r.rr.r.W
Wrrr......r...r....r.r..r..r.r.....rr.rW
W.rr...rrr....r..r...r.......rr..r.....W
Wr..rd.r.rr.r.d.rr...rrr.d.rr.r...d.r..W
W.r...rrr...r.rr.r.P...r.r..r...r.r..r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW