40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Xd.r. ddr.r d.dd .q. rwr..d .. .rd...wqW
W.d.d w. . .....wd  r d. ..d .. ...rq.dW
W.dw.q. . .dwdrrdr r d   wd  r rd.drdd.W
Wd....d. dr dddw. . d....dd.q d...rd  rW
W.r. d. .d Pw..d. .r.dwdw.. .w d.rr. rrW
Ww....w.q .wdw.d .dd  .....w.r..  .r.r.W
W. ..d.  .r .dr...r.dd. . ...w.d dd ..dW
W.wq...  q..  r .. rw.d.w.dwrd ..rd.w..W
W....w. d. . w... rr.wd ...w. ...d  ...W
Wr.d .. d......rww. d..d ..r.ww...r.d..W
W.rrddrdd....r.d.  .. .rr..d.d   .wr ..W
Wr.d . .r r. r d.. .rddddd. w. .d..w .wW
W...wddw....r d  rq.d. ..d..   .d . .w W
W .rq......qq...d.ww. ..d. w  ..r. . . W
Wr..rrrqww....wrw..q q...drd. d d.. rddW
W... .rd.  . ..rrr..q.dw.d ..rwrr  d..rW
W.d ..rr  .dd..d   .r.d   ...d..wr..r..W
Wd .wr..d..d wqrw.w... wdd  wdw.r.rddd W
W..ddr.drrq d  .d drr dw..  ... ...w.w.W
W.  .r. r.. ...... .dr....d..rd.... .qwW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW